
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Noah Husby">
      
      
        <link rel="canonical" href="https://docs.pillarproductions.org/guides/video-production/thumbnails/">
      
      
        <link rel="prev" href="../../..">
      
      
      
      <link rel="icon" href="../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Thumbnails - FPCD Survival Guide</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#thumbnail-creation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="FPCD Survival Guide" class="md-header__button md-logo" aria-label="FPCD Survival Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FPCD Survival Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Thumbnails
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/firstpresdearborn/survival-guide" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    firstpresdearborn/survival-guide
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="FPCD Survival Guide" class="md-nav__button md-logo" aria-label="FPCD Survival Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    FPCD Survival Guide
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/firstpresdearborn/survival-guide" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    firstpresdearborn/survival-guide
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Video Production
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Video Production
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Thumbnails
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Thumbnails
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Requirements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-the-thumbnail" class="md-nav__link">
    <span class="md-ellipsis">
      Creating the thumbnail
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating the thumbnail">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#open-the-file" class="md-nav__link">
    <span class="md-ellipsis">
      Open the file
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-the-sermon-series-visibility" class="md-nav__link">
    <span class="md-ellipsis">
      Set the sermon series visibility
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-the-color-of-the-template" class="md-nav__link">
    <span class="md-ellipsis">
      Set the color of the template
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-the-background" class="md-nav__link">
    <span class="md-ellipsis">
      Set the background
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update-the-text" class="md-nav__link">
    <span class="md-ellipsis">
      Update the text
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adjust-text-boxes" class="md-nav__link">
    <span class="md-ellipsis">
      Adjust text boxes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-the-thumbnail" class="md-nav__link">
    <span class="md-ellipsis">
      Export the thumbnail
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="thumbnail-creation">Thumbnail Creation</h1>
<h2 id="overview">Overview</h2>
<p>We use a standarized template for our Youtube thumbnails. The following guide describes how to create a thumbnail from the template in photoshop. </p>
<figure>
  <a class="glightbox" href="/assets/guides/video-production/thumbnail.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Example final thumbnail" src="/assets/guides/video-production/thumbnail.jpg" width="600" /></a>
  <figcaption>Example final thumbnail</figcaption>
</figure>
<h2 id="requirements">Requirements</h2>
<ol>
<li>A computer with photoshop &amp; required typefaces installed (the presentation mac studio, for example).<ul>
<li>Calibre &amp; Louize are required for the thumbnail. These can be found in the dropbox under <strong>Graphics for Announcements ETC</strong> / <strong>Church Logos and Graphics</strong> / <strong>Typefaces</strong></li>
</ul>
</li>
<li>The service's date in the following format: <code>MMM D[Suffix], YYYY</code><ul>
<li><strong>Jan 1st, 2024</strong> for example</li>
</ul>
</li>
<li>Name of the sermon for the service.</li>
<li>Color of the template. Options include:<ul>
<li>Gray (Special occasions only)</li>
<li>Blue</li>
<li>Yellow</li>
<li>Green</li>
<li>Red</li>
</ul>
</li>
<li>A background for the thumbnail (selected with series, see below). <a href="https://unsplash.com">Unsplash</a> is a great resource for grabbing free high-resolution images for the thumbnail.</li>
<li>Whether the service's sermon is in a series.</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>All sermons in a series must use the same color &amp; background. If there is not a sermon series, the background &amp; color should be updated every month. In the case that a sermon series is introduced in the middle of a month that didn't otherwise have one, a new background &amp; color combo should be created for that series.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Unless specified otherwise, the sermon series title during advent is "Advent".</p>
</div>
<h2 id="creating-the-thumbnail">Creating the thumbnail</h2>
<h3 id="open-the-file">Open the file</h3>
<ol>
<li>
<p>Open <strong>Finder</strong> -&gt; Go to <strong>Dropbox/Youtube Thumbnails</strong> -&gt; Open <strong>template_yt.psd</strong> in photoshop.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If the workspace has been changed, it may be difficult to find items. Reset the workspace to default: Go to <strong>Window</strong> in the top bar -&gt; Click <strong>Workspace</strong> -&gt; Select <strong>Essentials (default)</strong> and then go back to the same menu and Click <strong>Reset Essentials</strong>.</p>
</div>
</li>
<li>
<p>Locate the layers pane in the lower right-hand corner of the window (Collapse all the folders to make it easier to view).</p>
</li>
</ol>
<figure>
  <a class="glightbox" href="/assets/guides/video-production/layers.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Layers pane" src="/assets/guides/video-production/layers.png" width="200" /></a>
  <figcaption>Layers pane</figcaption>
</figure>
<h3 id="set-the-sermon-series-visibility">Set the sermon series visibility</h3>
<ol>
<li>If there is a sermon series, make sure that the eye next to the folder titled <strong>Sermon Series</strong> is visible. Click the eye to toggle visibility on/off. If there is no sermon series, make sure the visibility is disabled by clicking the eye.</li>
</ol>
<figure>
  <a class="glightbox" href="/assets/guides/video-production/sermon_series_visibility.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Sermon series visibility" src="/assets/guides/video-production/sermon_series_visibility.png" width="200" /></a>
  <figcaption>Sermon series visibility</figcaption>
</figure>
<h3 id="set-the-color-of-the-template">Set the color of the template</h3>
<ol>
<li>
<p>Expand the <strong>Date</strong> folder. You will see five layers named <strong>Date Background (%Color%)</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There should only be only of these layers visible at a time. Refer to <strong>Set the sermon series visibility</strong> (above) about how to change visiblity.</p>
</div>
</li>
<li>
<p>Only make the selected color layer visible. For example, if the selected theme color is blue, then make sure that only <strong>Date Background (Blue)</strong> is selected.</p>
<p><figure markdown="span">
  <a class="glightbox" href="/assets/guides/video-production/date_background_blue.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Date background color (blue example)" src="/assets/guides/video-production/date_background_blue.png" width="200" /></a>
  <figcaption>Date background color (blue example)</figcaption>
</figure></p>
</li>
<li>
<p>Using the same instructions, set the color theme under the <strong>Background Tint Color</strong> and <strong>Sermon Series</strong> folders. Only do sermon series if applicable.</p>
</li>
</ol>
<h3 id="set-the-background">Set the background</h3>
<ol>
<li>
<p>Locate the existing background file. It should always be located at the bottom of the layers pane.</p>
<p><figure markdown="span">
  <a class="glightbox" href="/assets/guides/video-production/background_file_location.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Background file location" src="/assets/guides/video-production/background_file_location.png" width="200" /></a>
  <figcaption>Background file location</figcaption>
</figure></p>
</li>
<li>
<p>If the background shows a lock symbol next to it, click the lock button to unlock that layer.</p>
<p><figure markdown="span">
  <a class="glightbox" href="/assets/guides/video-production/background_unlock.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Unlock background layer" src="/assets/guides/video-production/background_unlock.png" width="200" /></a>
  <figcaption>Unlock background layer</figcaption>
</figure></p>
</li>
<li>
<p>Delete the existing background by selecting the background layer, then clicking the delete button.</p>
<p><figure markdown="span">
  <a class="glightbox" href="/assets/guides/video-production/background_delete.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Delete background layer" src="/assets/guides/video-production/background_delete.png" width="200" /></a>
  <figcaption>Delete background layer</figcaption>
</figure></p>
</li>
<li>
<p>Import the new background by going to the top bar and clicking <strong>File</strong> -&gt; <strong>Place Embedded</strong>, then opening the downloaded background.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Don't worry about positioning the image at this point. We'll tackle that in the next step.</p>
</div>
<p><figure markdown="span">
  <a class="glightbox" href="/assets/guides/video-production/background_load.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Load background" src="/assets/guides/video-production/background_load.png" width="800" /></a>
  <figcaption>Load background</figcaption>
</figure></p>
</li>
<li>
<p>Move the background to the bottom of the layer pane by selecting the background layer and dragging it to the bottom. You should now see the background appear behind the rest of the thumbnail content.</p>
<p><figure markdown="span">
  <a class="glightbox" href="/assets/guides/video-production/background_layer_before.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Move background layer (before)" src="/assets/guides/video-production/background_layer_before.png" width="200" /></a>
  <figcaption>Move background layer (before)</figcaption>
</figure></p>
<p><figure markdown="span">
    <a class="glightbox" href="/assets/guides/video-production/background_layer_after.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Move background layer (after)" src="/assets/guides/video-production/background_layer_after.png" width="800" /></a>
    <figcaption>Move background layer (after)</figcaption>
</figure></p>
</li>
<li>
<p>To adjust the image to fill the background, enter transform mode by doing <span class="keys"><kbd class="key-command">Cmd</kbd><span>+</span><kbd class="key-t">T</kbd></span>, or by clicking <strong>Edit</strong> -&gt; <strong>Free Transform</strong>. <strong>While holding shift</strong>, drag the four corners to expand the image. It's okay to extend the image beyond the border of the thumbnail. Click the check mark in the top bar once the transformation is complete to save.</p>
<p><figure markdown="span">
    <a class="glightbox" href="/assets/guides/video-production/background_transform.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Transform background" src="/assets/guides/video-production/background_transform.png" width="800" /></a>
    <figcaption>Transform background</figcaption>
</figure></p>
</li>
</ol>
<h3 id="update-the-text">Update the text</h3>
<ol>
<li>
<p>In order to update the text, we need to enter the text tool. Click the <code>T</code> text button on the left-hand corner, or press <span class="keys"><kbd class="key-t">T</kbd></span> on your keyboard.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Be careful of where you click when using the text tool. Anywhere you click will create a new text box.</p>
</div>
<p><figure markdown="span">
    <a class="glightbox" href="/assets/guides/video-production/text_tool.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Text tool" src="/assets/guides/video-production/text_tool.png" width="50" /></a>
    <figcaption>Text tool</figcaption>
</figure></p>
</li>
<li>
<p>Click on the sermon title text with the text tool. You should now see the cursor to edit the text. Click the check mark at the top of the screen once you are done.</p>
<p><figure markdown="span">
    <a class="glightbox" href="/assets/guides/video-production/sermon_title_edit.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Sermon title edit" src="/assets/guides/video-production/sermon_title_edit.png" width="800" /></a>
    <figcaption>Sermon title edit</figcaption>
</figure></p>
</li>
<li>
<p>Edit the text for the date and the sermon series (if applicable). Once you are complete, make sure you go back to the move tool, or click <span class="keys"><kbd class="key-v">V</kbd></span> on your keyboard.</p>
<p><figure markdown="span">
  <a class="glightbox" href="/assets/guides/video-production/move_tool.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Move tool" src="/assets/guides/video-production/move_tool.png" width="50" /></a>
  <figcaption>Move tool</figcaption>
</figure></p>
<p><figure markdown="span">
  <a class="glightbox" href="/assets/guides/video-production/text_after.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="After editing text" src="/assets/guides/video-production/text_after.png" width="800" /></a>
  <figcaption>After editing text</figcaption>
</figure></p>
</li>
</ol>
<h3 id="adjust-text-boxes">Adjust text boxes</h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>It is crucial that the positioning and vertical size of all the boxes remain consistent. All of the proper reference values will be included below to ensure that everything is in the right position.</p>
</div>
<ol>
<li>
<p>Adjust the sermon title background by selecting the layer "Sermon Title Background" under the <strong>Sermon Title</strong> folder. The properties with size and location should be visible above.</p>
<p><figure markdown="span">
  <a class="glightbox" href="/assets/guides/video-production/sermon_title_background_adjust.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Sermon title background properties" src="/assets/guides/video-production/sermon_title_background_adjust.png" width="200" /></a>
  <figcaption>Sermon title background properties</figcaption>
</figure></p>
</li>
<li>
<p>Adjust the box to fit around the text by adjusting the width of the box (variable W). An easy way to do this is to grab the letter <code>W</code> with your mouse and drag it left or right to adjust the size.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Try to visually match the padding of the right and left sides of the box.</p>
</div>
<p><figure markdown="span">
  <a class="glightbox" href="/assets/guides/video-production/width_adjust.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Adjust box width" src="/assets/guides/video-production/width_adjust.gif" width="800" /></a>
  <figcaption>Adjust box width</figcaption>
</figure></p>
</li>
<li>
<p>Do the same for the date and the sermon series boxes (if applicable).</p>
</li>
</ol>
<details class="warning">
<summary>Default values for box locations</summary>
<p>If you lost the original locations of the boxes, please refer to the table below to reset them. The width is determined by the length of the text in the box.</p>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Width</th>
<th>Height</th>
<th>X position</th>
<th>Y position</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sermon Title Background</td>
<td>959 px</td>
<td>198 px</td>
<td>196 px</td>
<td>265 px</td>
</tr>
<tr>
<td>Date Background</td>
<td>628 px</td>
<td>191 px</td>
<td>100 px</td>
<td>93 px</td>
</tr>
<tr>
<td>Sermon Series Background</td>
<td>633 px</td>
<td>112 px</td>
<td>283 px</td>
<td>660 px</td>
</tr>
</tbody>
</table>
</details>
<h3 id="export-the-thumbnail">Export the thumbnail</h3>
<p>You should now have a thumbnail that looks like this.</p>
<figure>
  <a class="glightbox" href="/assets/guides/video-production/thumbnail.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Final thumbnail" src="/assets/guides/video-production/thumbnail.jpg" width="800" /></a>
  <figcaption>Final thumbnail</figcaption>
</figure>
<p>We need to export two different files. One as a backup of the template, and one to be used for Youtube.</p>
<ol>
<li>
<p>Export the template file. The original file <strong>template_yt.psd</strong> is read-only and should never be overriden. Click <strong>File</strong> -&gt; <strong>Save a copy</strong>. Make sure that the format is set to <strong>Photoshop</strong>. Save to <strong>Dropbox</strong> / <strong>Youtube Thumbnails</strong> / <strong>[Current Year]</strong> / <strong>Templates</strong>. Name the file <code>DD_MM_YY_template.psd</code>.</p>
</li>
<li>
<p>Export the youtube file. Click <strong>File</strong> -&gt; <strong>Save a copy</strong>. Make sure that the format is set to <strong>JPEG</strong>. Save to <strong>Dropbox</strong> / <strong>Youtube Thumbnails</strong> / <strong>[Current Year]</strong> / <strong>Thumbnails</strong>. Name the file <code>DD_MM_YY_thumbnail.jpg</code>.</p>
</li>
</ol>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">December 5, 2024</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3h-2Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">December 5, 2024</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 First Presbyterian Church of Dearborn
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/firstpresdearborn" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.instagram.com/firstpresdearborn/" target="_blank" rel="noopener" title="www.instagram.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.facebook.com/firstpresdearborn/" target="_blank" rel="noopener" title="www.facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256c0 120 82.7 220.8 194.2 248.5V334.2h-52.8V256h52.8v-33.7c0-87.1 39.4-127.5 125-127.5 16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287v175.9C413.8 494.8 512 386.9 512 256z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["toc.integrate", "navigation.indexes", "navigation.sections"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>